{
  "name": "dart",
  "filetypes": ["dart"],
  "language_id": "dart",
  "lsp_executable": "dart language-server --protocol=lsp",
  "ui_mode": "none",
  "protocol": "erp/1",
  "capabilities": [],
  "rendering": false
}
